[k8s_master]
k8s-master ansible_host=192.168.1.32 ansible_user=ciscko ansible_ssh_private_key_file=~/.ssh/terraform_proxmox

[k8s_workers]
k8s-worker1 ansible_host=192.168.1.128 ansible_user=ciscko ansible_ssh_private_key_file=~/.ssh/terraform_proxmox
k8s-worker2 ansible_host=192.168.1.38 ansible_user=ciscko ansible_ssh_private_key_file=~/.ssh/terraform_proxmox

[k8s_cluster:children]
k8s_master
k8s_workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=true
ansible_become_method=sudo
